<!DOCTYPE html>
<html>
    <head>
        <meta charset='utf-8' />
        <title>You have reached the page about Yvette Clapp</title>
        <link rel="stylesheet" href="/About-Me/css/reset.css"/>
        <link rel="stylesheet" href="/About-Me/css/style.css"/>
        <script src="/About-Me/js/app.js"></script>
        <style>
            h1 {
                background-color: powderblue;color:red;
            }
            p {
                color:blue;
            }
            #ycBio 
            {
                position: fixed;
                top: 30px;
                left: 60px;
                right: 60px;
                bottom: 30px;
                background: yellow;
            }
/*             
            #ycEd 
                {
                #container {
                    height: 100%; width:100%; font-size:0;
                }
                #left, #middle, #right 
                {
                    display: inline-block;zoom: 1; vertical-align:top;font-size: 12px;
                }
                #left
                {
                    width: 25%; background: blue;
                }
                #middle
                {
                    width: 50%; background: green;
                }
                #right
                {
                    width: 25%; background: yellow;
                }
             */
/*             
            #ycJob    {
                #container {
                    height: 100%; width:100%; font-size:0;
                }
                #left, #middle, #right 
                {
                    display: inline-block;zoom: 1; vertical-align:top;font-size: 12px;
                }
                #left
                {
                    width: 25%; background: blue;
                }
                #middle
                {
                    width: 50%; background: green;
                }
                #right
                {
                    width: 25%; background: yellow;
                } */
/*             
            #ycGoals    {
                #container {
                    height: 100%; width:100%; font-size:0;
                }
                #left, #middle, #right 
                {
                    display: inline-block;zoom: 1; vertical-align:top;font-size: 12px;
                }
                #left
                {
                    width: 25%; background: blue;
                }
                #middle
                {
                    width: 50%; background: green;
                }
                #right
                {
                    width: 25%; background: yellow;
                } */
</style>
    </head>
    <body>
        <div id='ycBio'>
            <h1>You asked for it; more about me!</h1>
        <p>Bio</p>   
        </div>

        <div id='ycEd'>
            <h2>Education</h2>
        <p>Education</p>   
        </div>

        <div id='ycJob'>
            <h2>Job Experience</h2>
        <p>Experience</p>   
        </div>

        <div id='ycGoals'>
            <h3>Goals</h3>
        <p>Goals</p>   
        </div>